<div class="ui fluid container">
  <div class="ui center aligned grid">
    <div class="row">
      <div class="column">
        <img class="ui small centered image" src="../assets/acourse.svg" style="width: 220px; height: 220px">
      </div>
    </div>
    <div class="row">
      <div class="column">
        <h1>Acourse</h1>
      </div>
    </div>
    <div class="row">
      <div class="ui center aligned stacked segment" style="min-width: 500px;">
        <div class="ui left aligned fluid container">
          <div ui-view></div>
        </div>
      </div>
    </div>
  </div>
</div>